<!DOCTYPE html>
<html>
<head>
	<title>Present Future</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<!-- #7858A6, #242040, #3E3C73, #048ABF, #A9BF04 -->
	<style type="text/css">
		body{
			background-color: #F1F3F4;
			/*color: #D82EDC; */
;
			font-family: 'Libre Baskerville', serif;
		}

		.main {
			margin-top: 10%;
			margin-bottom: 2%;
		}

		a {
			color: black;
			/*color: #3C60A2; */
		}

		a:hover{
			color: #3C60A2; 
			text-decoration: none;
		}

		p a:hover{
			font-size: 14px;
		}

		h2{
			font-family: 'Staatliches', cursive;
			font-size: 60px;
		}

		h2 a {
			font-family: 'Staatliches', cursive;
			font-size: 60px;
			color: #3C60A2; 
		}

		.enter{
			font-family: 'Staatliches', cursive;
		}

		.intro{
			width: 45%;
			margin-left: auto;
			margin-right: auto; 
			text-align: center;
			font-size: 12px;
			margin-bottom: 5%;
		}

		.small-nav{
			font-size: 12px;

		}

		.fixed-bottom{
			margin-left: 3%;
		}

		.fixed-top{
			margin-top: 3%;
			margin-left: 5%;
			/*margin-right: 3%;*/
		}

		.fixed-top-descrip{
			width: 30%;
			margin-top: 3%;
			margin-left: 5%;
			/*margin-right: 3%;*/
		}

		audio{
			margin: 2%;
		}

	</style>
</head>
<body>

	<!-- PART 2 -->
	<!-- <iframe style="width: 100%; height: 800px; overflow: hidden;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/mahirar/embed/rcQX12VJI"></iframe> -->


	<!-- PART 4 -->
	<!-- <iframe style="width: 150%; height: 800px; overflow: hidden;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/mahirar/embed/xTeT1W1CZ"></iframe> -->

	<!-- PART 1 -->
	<!-- <iframe style="width: 100%; height: 800px; overflow: hidden;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/mahirar/embed/_dZSeDMpT"></iframe> -->

	<!-- PART 3 -->
	<!-- <iframe style="width: 100%; height: 800px; overflow: hidden;"  scrolling="no" frameborder="0"  src="https://editor.p5js.org/mahirar/embed/G_UjntvX-"></iframe> -->
	
	
	<div class="d-flex justify-content-center main">
		<h2><a href="one.html">Present Future</a></h2>
		
	</div>

	<div class="d-flex align-items-center flex-column intro">
		<div class="p-2">A four part auditory digital remix of future thinking narratives in the context of climate, built environments, and resistance rooted in Indigenous ways of knowing and the work of frontline communities.</div>
		<div class="p-2">Interact with the web page by hovering, moving, and clicking with your mouse. Best experienced using headphones and on a desktop platform. </div>
</div>

	<div class="d-flex justify-content-center enter">

		<h4><a href="one.html">Welcome</a></h4>
		
	</div>

	<!-- <div class="fixed-bottom" class="main">
		<audio autoplay loop controls>
		<source src="P3_FINAL.ogg" type="audio/ogg">
			<source src="P3_FINAL.mp3" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio><br>
	</div> -->

	

</body>
</html>