<!DOCTYPE html>
<html>
<head>
	<title>Present Future</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<!-- #7858A6, #242040, #3E3C73, #048ABF, #A9BF04 -->
	<style type="text/css">
		body{
			background-color: #F1F3F4;
			color: black;
			font-family: 'Libre Baskerville', serif;
		}

		.main {
			margin: 2%;
		}

		#vis {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		a {
			color: black;
		}

		a:hover{
			color: black;
			text-decoration: none;
		}

		p a:hover{
			font-size: 14px;
		}

		h2{
			font-family: 'Staatliches', cursive;
		}

		.small-nav{
			font-size: 12px;

		}

		.fixed-bottom{
			margin-left: 3%;
		}

		.fixed-top{
			margin-top: 3%;
			margin-left: 5%;
		}

		audio{
			margin: 2%;
		}

	</style>
</head>
<body>

	<div id="vis">
		<!-- PART 3 -->
		<iframe style="width: 100%; height: 800px; overflow: hidden;"  scrolling="no" frameborder="0"  src="https://editor.p5js.org/mahirar/embed/G_UjntvX-"></iframe>
	</div>
	
	
	<div class="fixed-top" class="main">
		<h2><a href="about.html">Present Future</a></h2>
		<p>
			<a class="small-nav" href="one.html">Chapter 1</a> | 
			<a class="small-nav" href="two.html">Chapter 2</a> | 
			<a style="text-decoration: underline;" class="small-nav" href="three.html">Chapter 3</a> | 
			<a class="small-nav" href="four.html">Chapter 4</a><br>
		</p>
		
		
	</div>

	<div class="fixed-bottom" class="main">
		<audio autoplay loop controls>
		<source src="files/P3_FINAL.ogg" type="audio/ogg">
			<source src="files/P3_FINAL.mp3" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio><br>
	</div>

	

</body>
</html>